R3D_JOOMLA_BASE_URL=https://extensions.r3d.de
R3D_JOOMLA_ADMIN_PATH=/administrator
R3D_JOOMLA_USER=Codex
R3D_JOOMLA_PASS=Codex.Codex-2026
R3D_PHOCA_CATEGORY_ID_EN=3
R3D_PHOCA_LICENSE_ID=1
R3D_PHOCA_UPLOAD_DIR=web/extensions/r3d-scroll-to-top-button
R3D_RELEASE_LANGS=en
R3D_PHOCA_DOWNLOAD_DIR=web/phocadownload
R3D_PUBLIC_DOWNLOAD_BASE_URL=https://extensions.r3d.de/phocadownload
R3D_FTP_HOST=phisp.net
R3D_FTP_PORT=21
R3D_FTP_USER=r3d_dev
R3D_FTP_PASS=Bt8mGhRTAu!cw
R3D_FTP_REMOTE_DIR=/web/joomlaextensions/updates/

R3D_PHOCA_FILE_ID_EN=2
